# Playwrightautomation

./: .gitignore  README.md  create_test_data.py  pom.xml  testng.xml  validate_framework.bat  validate_framework.ps1
src/test/java/pages/: AccountPage.java  BasePage.java  LoginPage.java
src/test/java/tests/: AccountTest.java  BaseTest.java  LoginTest.java
src/test/java/utils/: CSVUtils.java  ExcelUtils.java  Log.java
src/test/resources/: log4j2.xml
testData/: AccountData.csv  LoginData.csv
